input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd {}
    type => collectd
  }
}
output {
  elasticsearch {
    hosts => ["192.168.0.104:9200"]
    index => "collectd-%{+YYYY.MM.dd}"
    action => "index"
  }
  # stdout { codec => rubydebug }
}
